<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="computing.mobile.lanterninthedark.ClientActivity">
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/gradientImageView"
        android:src="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/clientTextView"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#646464"
        android:text="@string/ClientTextViewString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
