<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="computing.mobile.lanterninthedark.GameActivity">

    <TextView
        android:id="@+id/tv"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP"
        android:id="@+id/upButton"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="upButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/leftButton"
        android:layout_below="@+id/upButton"
        android:layout_toLeftOf="@+id/upButton"
        android:layout_toStartOf="@+id/upButton"
        android:layout_marginTop="85dp"
        android:onClick="leftButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/rightButton"
        android:layout_alignBottom="@+id/leftButton"
        android:layout_toRightOf="@+id/upButton"
        android:layout_toEndOf="@+id/upButton"
        android:onClick="rightButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWN"
        android:id="@+id/downButton"
        android:layout_toStartOf="@+id/rightButton"
        android:layout_toLeftOf="@+id/rightButton"
        android:layout_marginTop="103dp"
        android:layout_below="@+id/leftButton"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_toEndOf="@+id/leftButton"
        android:onClick="downButton"
        />

</RelativeLayout>
