<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="computing.mobile.lanterninthedark.GameActivity"
    >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:src="@drawable/background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/characterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/gradientImageView"
        android:src="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/feedbackLanternImageView"
        android:src="@drawable/feedback_lantern_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/upButton"
        android:background="@drawable/arrow_button_design_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goUpButton"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/rightButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/leftButton"
        android:background="@drawable/arrow_button_design_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goLeftButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/rightButton"
        android:background="@drawable/arrow_button_design_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goRightButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/downButton"
        android:background="@drawable/arrow_button_design_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goDownButton"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/rightButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
