<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/userLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="@string/userLoginTextViewString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userLoginEditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userLoginTextView"
        android:layout_alignRight="@+id/userLoginTextView"
        android:layout_below="@+id/userLoginTextView"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/userLoginHintString">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/userLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/userLoginEditView"
        android:layout_below="@+id/userLoginEditView"
        android:layout_marginTop="14dp"
        android:onClick="userLogin"
        android:text="@string/userLoginButtonString" />


</RelativeLayout>
